<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready blob:; style-src * 'unsafe-inline'; connect-src * gap: wss://* blob:; script-src * 'unsafe-inline' 'unsafe-eval';img-src * data: blob:">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>WebRTC Test</title>
  <style>
    video::-webkit-media-controls-panel {
      display: none !important;
    }

    video::-webkit-media-controls-play-button {
      display: none !important;
    }

    video::-webkit-media-controls-current-time-display {
      display: none !important;
    }

    video::-webkit-media-controls-time-remaining-display {
      display: none !important;
    }

    video::-webkit-media-controls-timeline {
      display: none !important;
    }

    video::-webkit-media-controls-mute-button {
      display: none !important;
    }

    video::-webkit-media-controls-volume-slider {
      display: none !important;
    }

    video::-webkit-media-controls-fullscreen-button {
      display: none !important;
    }

    video::-internal-media-controls-download-button {
      display: none !important;
    }

    .buttonBar {
      z-index: 5;
      position: absolute;
      bottom: 15%;
      left: 0;
      background-color: transparent;
      background-image: none;
      width: 100%;
      height: 15%;
    }

    #localVideo {
      z-index: -1;
      background-color: transparent;
      background-image: none;
      position: absolute;
      top: 100px;
      left: 0;
      width: 75%;
      height: 75%;
    }
  </style>
</head>

<body style="background-color: transparent;background-image: none;">

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <!-- <script type="text/javascript" src="js/build/three.module.js"></script>
  <script type="text/javascript" src="js/video_webcam/jsm/controls/OrbitControls.js"></script> -->
  <!-- <script id="drawImage-vertex-shader" type="x-shader/x-vertex">
    attribute vec4 a_position;
    attribute vec2 a_texcoord;
    
    uniform mat4 u_matrix;
    uniform mat4 u_textureMatrix;
    
    varying vec2 v_texcoord;
    
    void main() {
       gl_Position = u_matrix * a_position;
       v_texcoord = (u_textureMatrix * vec4(a_texcoord, 0, 1)).xy;
    }
    </script>
    <script id="drawImage-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    varying vec2 v_texcoord;
    
    uniform sampler2D u_texture;
    
    void main() {
       gl_FragColor = texture2D(u_texture, v_texcoord);
    }
    </script> -->

    <script id="2d-vertex-shader" type="x-shader/x-vertex">
      attribute vec2 a_position;
      
      uniform vec2 u_resolution;
      uniform mat3 u_matrix;
      
      varying vec2 v_texCoord;
      
      void main() {
      
         gl_Position = vec4(u_matrix * vec3(a_position, 1), 1);
         v_texCoord = a_position;
      }
      </script>
      <!-- fragment shader -->
      <script id="2d-fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      
      // our texture
      uniform sampler2D u_image;
      
      // the texCoords passed in from the vertex shader.
      varying vec2 v_texCoord;
      
      void main() {
         gl_FragColor = texture2D(u_image, v_texCoord);
      }
      </script>

  <script type="text/javascript" src="js/webgl-utils.js"></script>
  <!-- <script type="text/javascript" src="js/m4.js"></script> -->

  <canvas id="canvas" style="display: none;"></canvas>
  <canvas id="canvasWebgl"></canvas>
  <!-- <video id="localVideo"   muted="muted"></video> -->


  <div class="buttonBar">
    <button id="getUserMedia640">Get User Media 640x480</button>
    <button id="getUserMedia1280">Get User Media 1280x720</button>
  </div>
<a href="https://webglreport.com/">hello</a>
</body>

</html>